# gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wally/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wally/gallery/: GalleryApplication.kt  MainActivity.kt  PhotoAdapter.kt  PhotoPagingDataAdapter.kt  PhotoUiState.kt  PhotoViewModel.kt
app/src/main/java/com/wally/gallery/data/: PhotoPagingSource.kt  PhotoRemoteMediator.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/wally/gallery/di/: Modules.kt
app/src/main/java/com/wally/gallery/domain/: GetPhotosUseCase.kt  SetBookmarkUseCase.kt
app/src/main/java/com/wally/gallery/ui/: MainActivity.kt  PhotoDetailFragment.kt  PhotoListFragment.kt  PhotoPagingDataAdapter.kt  PhotoUiState.kt  PhotoViewModel.kt
app/src/main/java/com/wally/gallery/utils/: BindingUtils.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wally/gallery/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/wally/database/: GalleryDatabase.kt
database/src/main/java/com/wally/database/dao/: PhotoDao.kt  RemoteKeyDao.kt
database/src/main/java/com/wally/database/entity/: Photo.kt  RemoteKey.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wally/network/: NetworkConstants.kt  PhotoApiService.kt  PhotoApiServiceImpl.kt
network/src/main/java/com/wally/network/response/: Photo.kt  PhotoResponse.kt
network/src/test/java/com/wally/network/: ExampleUnitTest.kt
