<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wally.database.entity.Photo" />

        <variable
            name="photoClickListener"
            type="com.wally.gallery.ui.PhotoClickListener" />

        <variable
            name="bookmarkListener"
            type="com.wally.gallery.ui.BookmarkListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> photoClickListener.onClick(item)}">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:imageById="@{item.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="sans-serif-medium"
                android:padding="2dp"
                android:text="@{item.author}"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/text_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_photo"
                tools:text="Alice" />

            <TextView
                android:id="@+id/text_image_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:fontFamily="sans-serif-light"
                android:paddingVertical="4dp"
                android:text="@{item.width + `x` + item.height}"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_author"
                tools:text="1024 x 2044" />

            <ImageView
                android:id="@+id/iv_bookmarked"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:contentDescription="@string/bookmark"
                android:focusable="true"
                android:onClick="@{() -> bookmarkListener.onClick(item.id, item.bookmarked)}"
                app:bookmarked="@{item.bookmarked}"
                app:layout_constraintBottom_toBottomOf="@+id/image_photo"
                app:layout_constraintEnd_toEndOf="@+id/image_photo"
                tools:src="@drawable/ic_baseline_star_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>